41
100 mts-JUNIOR-BOYS,5,3,1,
200 mts-JUNIOR-BOYS,5,3,1,
100 mts-INTER-BOYS,5,3,1,
400 mts-INTER-BOYS,5,3,1,
100 mts-SENIOR-BOYS,5,3,1,
200 mts-SENIOR-BOYS,5,3,1,
800 mts-SENIOR-BOYS,5,3,1,
100 mts-PLUS TWO-BOYS,5,3,1,
800 mts-PLUS TWO-BOYS,5,3,1,
SHOT PUT-SENIOR-BOYS,5,3,1,
LONG JUMP-SENIOR-BOYS,5,3,1,
4x200 mts RELAY RACE-JUNIOR/INTER/SENIOR(2)-BOYS,10,6,2,
BASKET BALL-OPEN TO ALL BOYS,10,6,2,
VOLLEY BALL-OPEN TO ALL BOYS,10,6,2,
100 mts-JUNIOR-GIRLS,5,3,1,
200 mts-JUNIOR-GIRLS,5,3,1,
100 mts-INTER-GIRLS,5,3,1,
200 mts-INTER-GIRLS,5,3,1,
100 mts-SENIOR-GIRLS,5,3,1,
200 mts-SENIOR-GIRLS,5,3,1,
400 mts-SENIOR-GIRLS,5,3,1,
100 mts-PLUS TWO-GIRLS,5,3,1,
200 mts-PLUS TWO-GIRLS,5,3,1,
SHOT PUT-SENIOR-GIRLS,5,3,1,
DISCUS THROW-SENIOR-GIRLS,5,3,1,
4x100 mts RELAY RACE-JUNIOR/INTER/SENIOR(2)-GIRLS,10,6,2,
BASKET BALL-OPEN TO ALL GIRLS,10,6,2,
VOLLEY BALL-OPEN TO ALL GIRLS,10,6,2,
ENGLISH ONE ACT PLAY,10,6,2,
SIT AND DRAW,10,6,2,
COLLAGE,10,6,2,
POSTER MAKING,10,6,2,
SLOGAN WRITING,10,6,2,
MASTER JESTER,5,3,1,
SOLO SINGING,5,3,1,
GROUP SINGING,10,6,2,
FUSION DANCE,10,6,2,
CARTOON MAKING,10,6,2,
CLASSICAL DANCE,3,2,1,
RANGOLI,10,6,2,
SALAD MAKING,10,6,2,
