43
800 mts. +2 Boys,5,3,1,
800 mts. SR Boys,5,3,1,
400 mts. INT Boys,5,3,1,
400 mts. SR Girls,5,3,1,
200 mts. SR Boys,5,3,1,
200 mts. SR Girls,5,3,1,
200 mts. INT Girls,5,3,1,
200 mts. JR Boys,5,3,1,
200 mts. JR Girls,5,3,1,
200 mts. +2 Girls,5,3,1,
100 mts. +2 Boys,5,3,1,
100 mts. +2 Girls,5,3,1,
100 mts. SR Boys,5,3,1,
100 mts. SR Girls,5,3,1,
100 mts. INT Boys,5,3,1,
100 mts. INT Girls,5,3,1,
100 mts. JR Boys,5,3,1,
100 mts. JR Girls,5,3,1,
Shot Put SR Boys,5,3,1,
Shot Put SR Girls,5,3,1,
Long Jump SR Boys,5,3,1,
Discus Throw Sr Girls,5,3,1,
4x100 mts.Relay Girls,10,6,2,
4x200 mts.Relay Boys,10,6,2,
Basket Ball Girls,10,6,2,
Basket Ball Boys,10,6,2,
Volley Ball Girls,10,6,2,
Volley Ball Boys,10,6,2,
English One act play,10,6,2,
Sit & Draw,10,6,2,
Collage,10,6,2,
Poster Making,10,6,2,
Slogan Writing,10,6,2,
Master Jester,5,3,1,
Solo Singing-Hindi,5,3,1,
Solo Singing-English,5,3,1,
Group Singing (Hindi),10,6,2,
Group Singing (English),10,6,2,
Indian Folk Dance,10,6,2,
Cartoon Making,10,6,2,
Classical Dance (Solo),5,3,1,
Rangoli,10,6,2,
Salad Decoration,10,6,2,
